# tape source http://wwwlehre.dhbw-stuttgart.de/~helbig/os/v6/dist.tap
# created from http://minnie.tuhs.org/Archive/PDP-11/Distributions/research/Ken_Wellsch_v6/
#
! clear
set xq dis
set cpu 11/70
set tto 7b
set tm0 locked
attach tm0 /etc/dist.tap
attach rk0 rk0
attach rk1 rk1
attach rk2 rk2
d cpu 100000 012700
d cpu 100002 172526
d cpu 100004 010040
d cpu 100006 012740
d cpu 100010 060003
d cpu 100012 105710
d cpu 100014 100376
d cpu 100016 005710
d cpu 100020 100777
d cpu 100022 005007

EXPECT "="                  GOTO eq
EXPECT "disk offset\r\n"    GOTO do
EXPECT "tape offset\r\n"    GOTO to
EXPECT "count\r\n"          GOTO co
EXPECT "@" SEND after=15000 "rkunix\r"; GO
EXPECT "# "                 GOTO hm

g 100000

GOTO bootnormal
quit

:bootnormal
boot rk0
GOTO bootnormal

:eq
SEND "tmrk\r"
EXPECT "=" GOTO eq2
GO
RETURN

:do
SEND "0\r"
EXPECT "disk offset\r\n" SEND "1\r"; GO
GO
RETURN

:to
SEND "100\r"
EXPECT "tape offset\r\n" SEND "101\r"; GO
GO
RETURN

:co
SEND "1\r"
EXPECT "count\r\n" SEND "3999\r"; GO
GO
RETURN

:eq2
SEND "tmrk\r"
EXPECT "=" GOTO rk
GO
RETURN

:rk
echo
dep system sr 173030
boot rk0
RETURN

:hm
SEND "STTY -LCASE\r"
EXPECT "# " GOTO hm2
GO
RETURN

:hm2
SEND "chdir /usr/sys/conf;cc mkconf.c;mv a.out mkconf\r"
EXPECT "# " GOTO hm3
GO
RETURN


:hm3
SEND "(echo rk; echo tm; echo tc; echo 8dc; echo lp; echo done)|./mkconf\r"
EXPECT "# " GOTO hm4
GO
RETURN

:hm4
SEND "as m40.s; mv a.out m40.o; cc -c c.c; as l.s\r"
EXPECT "# " GOTO hm5
GO
RETURN

:hm5
SEND "ld -x a.out m40.o c.o ../lib1 ../lib2; mv a.out /unix; ls -l /unix\r"
EXPECT "# " GOTO hm6
GO
RETURN

:hm6
SEND "cat >/dev/MAKEDEV\r"
SEND after=15000 "/etc/mknod /dev/rk0 b 0 0\r"
SEND "/etc/mknod /dev/rk1 b 0 1\r"
SEND "/etc/mknod /dev/rk2 b 0 2\r"
SEND "/etc/mknod /dev/mt0 b 3 0\r"
SEND "/etc/mknod /dev/tap0 b 4 0\r"
SEND "/etc/mknod /dev/rrk0 c 9 0\r"
SEND "/etc/mknod /dev/rrk1 c 9 1\r"
SEND "/etc/mknod /dev/rrk2 c 9 2\r"
SEND "/etc/mknod /dev/rmt0 c 12 0\r"
SEND "/etc/mknod /dev/lp0 c 2 0\r"
SEND "/etc/mknod /dev/tty0 c 3 0\r"
SEND "/etc/mknod /dev/tty1 c 3 1\r"
SEND "/etc/mknod /dev/tty2 c 3 2\r"
SEND "/etc/mknod /dev/tty3 c 3 3\r"
SEND "/etc/mknod /dev/tty4 c 3 4\r"
SEND "/etc/mknod /dev/tty5 c 3 5\r"
SEND "/etc/mknod /dev/tty6 c 3 6\r"
SEND "/etc/mknod /dev/tty7 c 3 7\r"
SEND "chmod 640 /dev/*rk*\r"
SEND "chmod 640 /dev/*mt*\r"
SEND "chmod 640 /dev/*tap*\r"
SEND after=15000 "\4"
EXPECT "# " GOTO hm7
GO
RETURN

:hm7
SEND "sh /dev/MAKEDEV\r"
EXPECT "# " GOTO hm8
GO
RETURN

:hm8
SEND "ls -l /dev\r"
EXPECT "# " GOTO hm9
GO
RETURN

:hm9
SEND "dd if=/dev/rmt0 of=/dev/rrk1 count=4000 skip=4100\r"
EXPECT "# " GOTO hm10
GO
RETURN

:hm10
SEND "/etc/mount /dev/rk1 /usr/source\r"
EXPECT "# " GOTO hm11
GO
RETURN


:hm11
SEND "dd if=/dev/rmt0 of=/dev/rrk2 count=4000 skip=8100; mkdir /usr/doc\r"
EXPECT "# " GOTO hm12
GO
RETURN

:hm12
SEND "echo '/etc/mount /dev/rk1 /usr/source' >>/etc/rc\r"
EXPECT "# " GOTO hm13
GO
RETURN

:hm13
SEND "echo '/etc/mount /dev/rk2 /usr/doc' >>/etc/rc\r"
EXPECT "# " GOTO hm14
GO
RETURN

:hm14
SEND "chdir /usr/source/s1\r"
EXPECT "# " GOTO hm15
GO
RETURN

:hm15
SEND "ed df.c\r"
EXPECT "1282\r" GOTO ed
GO
RETURN

:ed
SEND '/rp0/d\r.-2a\r  "/dev/rk0",\r  "/dev/rk1",\r.\rw\r'
EXPECT "1297\r" GOTO ed2
GO
RETURN

:ed2
SEND "q\r"
EXPECT "# " GOTO hm16
GO
RETURN

:hm16
SEND "cc -s -O df.c; cp a.out /bin/df; rm a.out\r"
EXPECT "# " GOTO ed3
GO
RETURN

:ed3
SEND "ed /etc/ttys\r"
EXPECT "112\r" GOTO ed4
GO
RETURN

:ed4
SEND "1,8s/^0/1/p\r"
EXPECT "170\r" GOTO ed5
GO
RETURN

:ed5
SEND "w\r"
EXPECT "112\r" GOTO ed6
GO
RETURN

:ed6
SEND "q\r"
EXPECT "# " GOTO hm17
GO
RETURN

:hm17
SEND "icheck /dev/rrk0\r"
EXPECT "# " GOTO hm18
GO
RETURN

:hm18
SEND "dcheck /dev/rrk0\r"
EXPECT "# " GOTO hm19
GO
RETURN

:hm19
SEND "icheck /dev/rrk1\r"
EXPECT "# " GOTO hm20
GO
RETURN

:hm20
SEND "dcheck /dev/rrk1\r"
EXPECT "# " GOTO hm21
GO
RETURN

:hm21
SEND "icheck /dev/rrk2\r"
EXPECT "# " GOTO hm22
GO
RETURN

:hm22
SEND "dcheck /dev/rrk2\r"
EXPECT "# " GOTO hm23
GO
RETURN

:hm23
SEND "sync\r"
EXPECT "# " GOTO hm24
GO
RETURN

:hm24
SEND "sync\r"
EXPECT "# " GOTO hm25
GO
RETURN

:hm25
SEND "sync\r"
EXPECT "# " GOTO reboot
GO
RETURN

:reboot
EXPECT "@" GOTO unix
echo
;ep system sr 000000
boot rk0
quit
RETURN

:unix
SEND "unix\r"
GO
RETURN
