# tape source:
# http://wwwlehre.dhbw-stuttgart.de/~helbig/os/v6/dist.tap
# created from:
# http://minnie.tuhs.org/Archive/PDP-11/Distributions/research/Ken_Wellsch_v6/
! clear

# configure an 11/70
set xq disabled
set ptp disabled
set ptr disabled
set cr disabled
set rl disabled
set hk disabled
set rx disabled
set rq disabled
set tq disabled
set rp disabled
set dz disabled
set cpu 11/70 4M
set dci en
set dci lines=8
set tto 7b
set tm0 locked
attach tm0 /etc/dist.tap
attach rk0 rk0
attach rk1 rk1
attach rk2 rk2

# toggle in a bootloader
d cpu 100000 012700
d cpu 100002 172526
d cpu 100004 010040
d cpu 100006 012740
d cpu 100010 060003
d cpu 100012 105710
d cpu 100014 100376
d cpu 100016 005710
d cpu 100020 100777
d cpu 100022 005007

;--------0---------0---------0---------0---------0---------0---------0---------0
# restore boot block and root file system to rk0
EXPECT "="             SEND "tmrk\r"                                         ;GO
EXPECT "k offset\r\n"  SEND "0\r"                                            ;GO
EXPECT "e offset\r\n"  SEND "100\r"                                          ;GO
EXPECT "count\r\n"     SEND "1\r"                                            ;GO
EXPECT "1\r\n="        SEND "tmrk\r"                                         ;GO
EXPECT "sk offset\r\n" SEND "1\r"                                            ;GO
EXPECT "pe offset\r\n" SEND "101\r"                                          ;GO
EXPECT "\ncount\r\n"   SEND "3999\r"                                         ;GO
EXPECT "9\r\n="
g 100000

# boot the stock rkunix kernel
EXPECT "@"             SEND "rkunix\r"                                       ;GO

# turn off ASR-33 compatibility
EXPECT "# "            SEND "STTY -LCASE\r"                                  ;GO

# build a 11/70 specific kernel
EXPECT "E\r\n# "       SEND "chdir /usr/sys/conf\r"                          ;GO
EXPECT "/conf\r\n# "   SEND "cc mkconf.c\r"                                  ;GO
EXPECT ".c\r\n# "      SEND "mv a.out mkconf\r"                              ;GO
EXPECT "mkconf\r\n# "  SEND "(echo rk\x3B echo tm"                           ;GO
EXPECT "echo tm"       SEND "\x3B echo 8dc\x3B echo lp"                      ;GO
EXPECT "echo lp"       SEND "\x3B echo done)|./mkconf\r"                     ;GO
EXPECT "/mkconf\r\n# " SEND "cc sysfix.c\r"                                  ;GO
EXPECT "x.c\r\n# "     SEND "mv a.out sysfix\r"                              ;GO
EXPECT "sysfix\r\n# "  SEND "as m45.s\r"                                     ;GO
EXPECT "m45.s\r\n# "   SEND "mv a.out m45.o\r"                               ;GO
EXPECT "m45.o\r\n# "   SEND "cc -c c.c\r"                                    ;GO
EXPECT "c c.c\r\n# "   SEND "as data.s l.s\r"                                ;GO
EXPECT "s l.s\r\n# "   SEND "ld -x -r -d a.out "                             ;GO
EXPECT "d a.out "      SEND "m45.o c.o ../lib1 ../lib2\r"                    ;GO
EXPECT "../lib2\r\n# " SEND "nm -ug\r"                                       ;GO
EXPECT "-ug\r\n# "     SEND "sysfix a.out /unix\r"                           ;GO
EXPECT "t /unix\r\n# " SEND "rm mkconf sysfix c.c l.s a.out *.o\r"           ;GO
EXPECT "out *.o\r\n# " SEND "rm /??unix\r"                                   ;GO
EXPECT "?unix\r\n# "   SEND "chmod 664 /unix\r"                              ;GO
EXPECT "4 /unix\r\n# " SEND "ls -l /\r"                                      ;GO

# populate /dev
EXPECT " usr\r\n# "    SEND "cat >/dev/MAKEDEV\r"                            ;GO
EXPECT "DEV\r\n"       SEND "/etc/mknod /dev/rk0 b 0 0\r"                    ;GO
EXPECT "b 0 0\r\n"     SEND "/etc/mknod /dev/rk1 b 0 1\r"                    ;GO
EXPECT "b 0 1\r\n"     SEND "/etc/mknod /dev/rk2 b 0 2\r"                    ;GO
EXPECT "b 0 2\r\n"     SEND "/etc/mknod /dev/mt0 b 3 0\r"                    ;GO
EXPECT "b 3 0\r\n"     SEND "/etc/mknod /dev/rrk0 c 9 0\r"                   ;GO
EXPECT "c 9 0\r\n"     SEND "/etc/mknod /dev/rrk1 c 9 1\r"                   ;GO
EXPECT "c 9 1\r\n"     SEND "/etc/mknod /dev/rrk2 c 9 2\r"                   ;GO
EXPECT "c 9 2\r\n"     SEND "/etc/mknod /dev/rmt0 c 12 0\r"                  ;GO
EXPECT "c 12 0\r\n"    SEND "/etc/mknod /dev/lp0 c 2 0\r"                    ;GO
EXPECT "c 2 0\r\n"     SEND "/etc/mknod /dev/tty0 c 3 0\r"                   ;GO
EXPECT "c 3 0\r\n"     SEND "/etc/mknod /dev/tty1 c 3 1\r"                   ;GO
EXPECT "c 3 1\r\n"     SEND "/etc/mknod /dev/tty2 c 3 2\r"                   ;GO
EXPECT "c 3 2\r\n"     SEND "/etc/mknod /dev/tty3 c 3 3\r"                   ;GO
EXPECT "c 3 3\r\n"     SEND "/etc/mknod /dev/tty4 c 3 4\r"                   ;GO
EXPECT "c 3 4\r\n"     SEND "/etc/mknod /dev/tty5 c 3 5\r"                   ;GO
EXPECT "c 3 5\r\n"     SEND "/etc/mknod /dev/tty6 c 3 6\r"                   ;GO
EXPECT "c 3 6\r\n"     SEND "/etc/mknod /dev/tty7 c 3 7\r"                   ;GO
EXPECT "c 3 7\r\n"     SEND "chmod 640 /dev/*rk* /dev/*mt*\r\4"              ;GO
EXPECT "*\r\n# "       SEND "sh /dev/MAKEDEV\r"                              ;GO
EXPECT "EDEV\r\n# "    SEND "ls -l /dev\r"                                   ;GO

# check and sync the root filesystem before going down
EXPECT "tty8\r\n# "    SEND "chk /dev/rrk0\r"                                ;GO
EXPECT "rrk0:\r\n# "   SEND "sync \r"                                        ;GO
EXPECT "sync \r\n# "   SEND "sync  \r"                                       ;GO
EXPECT "sync  \r\n# "  SEND "sync   \r"                                      ;GO
EXPECT "sync   \r\n# "
echo
dep system sr 173030
boot rk0

# boot the new kernel
EXPECT "@"             SEND "unix\r"                                               ;GO
EXPECT "# "            SEND "STTY -LCASE\r"                                        ;GO
EXPECT "E\r\n# "       SEND "dd if=/dev/mt0 of=/dev/rk1 bs=2048 count=1000 skip=1025\x3B chk /dev/rrk1\r"  ;GO
EXPECT "1:\r\n# "      SEND "dd if=/dev/mt0 of=/dev/rk2 bs=2048 count=1000 skip=2025\x3B chk /dev/rrk2\r" ;GO
EXPECT "2:\r\n# "      SEND "icheck -s /dev/rrk2\r"; GO
EXPECT "k2:\r\n# "     SEND "echo m00\r"; GO
echo
boot rk0
quit
;--------0---------0---------0---------0---------0---------0---------0---------0
